{
    "name": "Parsegarden Browser Extension",
    "short_name": "Parsegarden",
    "version": "0.0.1",
    "offline_enabled": true,
    "description": "Parse every page you visit.",
    "background": {
        "scripts": [
            "lib/browser-polyfill.js",
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "lib/browser-polyfill.js",
                "content_script.js"
            ],
            "css": [
                "/content_script.css"
            ],
            "run_at": "document_end"
        }
    ],
    "content_security_policy": "script-src 'self' https://js.chargebee.com/v2/chargebee.js https://js.chargebee.com https://www.gstatic.com https://*.firebaseio.com https://www.googleapis.com; object-src 'self' https://js.chargebee.com/v2/chargebee.js https://js.chargebee.com https://www.gstatic.com https://*.firebaseio.com https://www.googleapis.com;",
    "commands": {
        "openOverview": {
            "description": "Open Search Overview"
        }
    },
    "applications": {
        "gecko": {
            "id": "vijay@parsegarden.com"
        }
    },
    "icons": {
        "16": "./img/parsegarden/logo.png",
        "48": "./img/parsegarden/logo.png",
        "128": "./img/parsegarden/logo.png"
    },
    "permissions": [
        "<all_urls>",
        "alarms",
        "idle",
        "bookmarks",
        "contextMenus",
        "downloads",
        "history",
        "tabs",
        "webNavigation",
        "notifications",
        "unlimitedStorage",
        "storage",
        "webRequest",
        "webRequestBlocking"
    ],
    "web_accessible_resources": [
        "/lib/pdf.worker.min.js",
        "/img/*",
        "/content_script.css",
        "/fonts/*",
        "sidebar.html",
        "/parsegarden/wordpos/dict/*"
    ],
    "omnibox": {
        "keyword": "m"
    },
    "options_ui": {
        "page": "./options.html#/settings",
        "open_in_tab": true
    },
    "manifest_version": 2
}